<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>落下的太阳，升起的烟花 | NESCRIPT | 瞎想 瞎写</title>

  
  <meta name="author" content="Nesc">
  

  
  <meta name="description" content="存放Nesc文章的小网站">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="落下的太阳，升起的烟花"/>

  <meta property="og:site_name" content="NESCRIPT"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NESCRIPT" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NESCRIPT</a>
    </h1>
    <p class="site-description">瞎想 瞎写</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>落下的太阳，升起的烟花</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/11/02/落下的太阳，升起的烟花/" rel="bookmark">
        <time class="entry-date published" datetime="2022-11-02T13:50:00.366Z">
          2022-11-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>我也将如烟花般绽放吧，他想。</p>
</blockquote>
<span id="more"></span>

<p>小五瘫坐在沙发上。邻居家尖锐高亢的声音侵扰着他的耳膜。楼上装修的噪音已经持续了近一个星期。8平米的小房间根本无处逃避噪音。</p>
<p>小五双目失焦，漫然地看着天花板的方向。那上边脱落的墙皮随着又一阵悲鸣着装修的震动，落下石灰。淋在他的头发上。他挠挠头，坐了起来。</p>
<p>闹钟叮叮叮响着，距太阳熄灭还有十五分钟。</p>
<p>已经是下午了啊……多谢那该死的羲和系统，小五家没有阳光，下午也没有夕阳。只有本就灰蒙蒙的天愈发暗淡，让本就压抑的房间愈发阴暗。</p>
<p>小五突然感觉一阵莫名的悲哀，又想写点什么。他翻开先前记满羲和系统资料的笔记本。</p>
<p>所谓羲和系统，实际上就是围绕太阳建造的戴森泡。</p>
<p>无数的殖民地与能量收集装置将借助太阳帆卫星围绕太阳建成，并相互连接。直到三期工程结束，彻底包裹住太阳，实现几乎100%的能量利用。</p>
<p>第一期工程验证计划可行性，会减弱太阳约30%的亮度。</p>
<p>第二期工程建设能源收集系统，会减弱太阳约50%的亮度。</p>
<p>第三期工程扩大殖民规模，会减弱太阳最后20%的亮度。</p>
<p>三期工程结束，也意味着羲和系统正式投入运行。</p>
<p>也意味着地球上看到的太阳将彻底熄灭。</p>
<p>现在二期工程过去十年，三期也即将落成，太阳早已不再耀眼。</p>
<p>小五还记得当时政府发言人在电视上神采奕奕地介绍羲和系统会给如何影响并提高公民的生活水平。    对他来说只有不断减弱的光照强度兑现了承诺。</p>
<p>犹豫一会，斟酌半晌，终于是什么也没写，他丢下笔。</p>
<p>他真的很悲哀，但这悲哀早就在阳光逐渐减弱的日复一日里变成了一记冷笑，和自嘲的一句“矫情”。</p>
<p>放下笔的小五感觉肚子一阵饥饿。他看向桌子上早就凉透而一点没动的早餐和中午令人作呕的合成肉，犹豫了一下，强忍着恶心开始进食。还有五分钟</p>
<p>桌的一旁有一罐打开的菠萝啤，早已没了气泡。准确地说，是小五的最后一罐菠萝啤。他已经喝了好几天，总舍不得喝完。</p>
<p>他摇了摇那罐菠萝啤，也就剩最后一口了。他看了看表，是时候了。</p>
<p>小五拿上菠萝啤，从昏暗的房间小心找出一条路径，推开门。楼道和房间里一样昏暗，且散发着一股呕吐物和酒精的味道。往下的楼梯上还躺着一个人，看样子是酗酒过度而昏迷的住客。</p>
<p>在针对羲和系统第二期工程的游行示威活动失败，几个志同道合的朋友都锒铛入狱后，小五也试过用酒精麻痹自己，可第一次喝酒之后他身上长满了红疹，过了好几天才消去。</p>
<p>小五对酒精过敏。</p>
<p>小五走上上行的楼梯，弯弯绕绕走了不知多少圈后，终于上到了顶层。通往楼顶的通道被一道生锈的铁门挡着。他的手握住门把手，深吸一口气。他是否在祈祷这道门打不开呢？他也说不清楚。</p>
<p>但门在稍微费了一点力气后，随着哀嚎般的异响被小五推开了。于是灰暗的天空一下子涌入了他的眼睛。拂面的风混杂着尘土，让他稍微感到放松。他慢慢走近围栏，远方的主城区只能看出大致的轮廓，不远处是左右交错的吊机正在施工，估计灰尘也是那边扬来的。</p>
<p>天空中云朵全都混杂在一起，辨不出形状，就像一团呕吐物。说起来，自二期工程开始，小五就没看见过太阳了，他的目光在天空中游弋，试图找到太阳的踪迹。这次他是幸运的，围栏的转角上方，阳光穿透了云层，映染了一小片橙黄。</p>
<p>而不知是风向还是什么复杂的缘故，云层似乎比往日要更薄些，于是在夕阳周围一圈是罕见的鲜艳的橙红色，向周围放射出橙黄，淡粉和好多小五叫不出名字的颜色。而最外围的灰色正向里推进，侵食那些色彩——无数太阳帆卫星正在入轨。这是最后一次地球上可观测的日落。</p>
<p>羲和系统给小五的世界晕染了一层灰雾，能在生命的最后一窥灰雾之后的光影，也好。</p>
<p>他稍显笨拙地翻上栏杆，抱着一种古旧而悲怆的仪式感，举起左手的菠萝啤，向夕阳致意。然后一饮而尽。小五要自杀，和太阳一起。不同的是太阳不是自杀，太阳也没有死。这个笑话一点也不好笑。</p>
<p>他把罐子捏扁，往下面一丢，在两三秒后听到了楼下有些遥远的闷响。自己也将在这样的响声中结束生命吗？他茫然地想着。</p>
<p>越来越暗淡了，还有一分钟。</p>
<p>小五静静地站在栏杆上。这里能隐约听见主城区不断变大的倒计时声。</p>
<p>“五！四！三！二！一！”</p>
<p>随着最后一丝夕阳的光亮被灰黑色吞噬殆尽，狂欢开始了，无数烟花升空。</p>
<p>小五看向天空中啪地绽放的花火，身体前倾，他开始下落。</p>
<p>我也将如烟花般绽放吧，他想。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/微型小说/">微型小说</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'vHTkbvoNjR5TrwR7X5cc0cPa-gzGzoHsz',
			appKey: 'xBKcUNF99yzTk7bLmkeIEWM7'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Nesc
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>