<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浮萍 | NESCRIPT | Nesc的创作集合地</title>

  
  <meta name="author" content="Nesc">
  

  
  <meta name="description" content="存放Nesc创作的小网站">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="浮萍"/>

  <meta property="og:site_name" content="NESCRIPT"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NESCRIPT" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NESCRIPT</a>
    </h1>
    <p class="site-description">Nesc的创作集合地</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>浮萍</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/06/23/浮萍/" rel="bookmark">
        <time class="entry-date published" datetime="2022-06-23T08:46:38.275Z">
          2022-06-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>再一次见到他是在拆除建筑本体那天。电力供应被切断的他颜色慢慢变暗淡，轻轻地向我点头致意。</p>
</blockquote>
<span id="more"></span>

<p>“……舰队将于7天后启航，目的地于半人马座α星C。下一则简讯是：123号决议公投通过，0票同意，0票反对，116735票超时弃权，默认通过。初定7个标准日后开始拆除工作 ……”</p>
<p>一则简讯吸引了我的注意。123号决议？</p>
<p>“……该神庙对目前人类发展无法起到与其占用空间成正比的积极作用。我建议拆除神庙挪作他用……”前几天电视上一个青年议员的演讲蹦进了我的大脑。说是青年倒也不贴切，毕竟除了外表，这玩意和人类可一点关系没有。</p>
<p>简讯接着滚动，文后附的参考资料里赫然写着：</p>
<p>“这是地球上最后一座宗教性质的神庙”</p>
<p>我对它产生了兴趣。</p>
<p>去一次神庙很麻烦</p>
<p>自最后一位人类官员离职，那帮钢铁脑袋正式接管了人类社会。它们行使着政府职能，调度着这颗星球上一切的运转。而为了省出更多的空间，以往的交通方式被改制得高效快捷而“贴合运送机器人的一切需求”。这也是为什么我需要提前申请专用线路并等待”3-5个工作日“。去社区里看了看，发现有不少人同样对“最后的神庙”感兴趣。有人在分析首都发展布局，有的人在科普相关知识，有人在晒出行申请。其中一个人的观点吸引了我的注意：“就首都的交通模式，哪怕送一个人去都是天大的麻烦，大家的出行申请恐怕都是石沉大海。”我耸耸肩，权当碰碰运气，还是提交了申请。</p>
<p>申请发出的第五天，我几乎完全忘记了这件事。当我就着早餐读简讯时，却意外地收到了一条通知：”您的申请已被批准，请于0.25标准日后抵达最近的接驳站，您将搭乘的航班是……“</p>
<p>我的确没有想到能收到回复，首都那堆电脑永远用最高效可靠的方式引导人类文明的的运行， 这意味着几乎所有的进程都围绕着让地球上这摊脆弱的生命脱开重力的束缚而无暇顾及诸如“神庙之行”这类可谓毫无意义的申请。这一次我撞了好运，而随后在接驳站机器人的帮助下穿上的厚重且闷热的防护服与同行的货箱都告诉我：将这样的运气浪费在路线申请而非徐教授在课上讲过的近代的彩票实在是暴殄天物，所有的迹象都表明，我可能是唯一成行的旅者。</p>
<p>在防护服里我动弹不得，只能通过偶尔的颠簸和窗户的明暗变化勉强判断状态。在不知过了多久后，迷迷糊糊的我突然被机器臂粗暴地从防护服里抓出来，放到了地上。在我回过神来的一瞬间那机器臂与飞船一起，在空中留下一道潇洒的尾焰，去向了它的下一个目的地。</p>
<p>我挠挠头，深吸一口气——带有令我不快的奇怪味道，环顾四周的眼睛突然被身前巨大而古典的建筑死死地吸住。正门是四个多立克式的巨大支柱——这是我在里头的某本书里看来的名词——顶起长而厚的屋顶。上边刻有排档间饰和三竖线花纹装饰，顶部有三角楣饰。一整座建筑在周围高效运转着的钢铁丛林中显得极不协调，但却意外的，给我留下了极其深刻的印象，好似不协调的是周遭的环境，而非这个独特的建筑。</p>
<p>想必这便是神庙吧，稍稍缓过了神，我开始往里走。</p>
<p>经过几人高的支柱时全身不由得一颤，所有的迷茫与困惑和其衍生的思考都在瞬间被替换成穆肃，步伐似乎也变得庄重。时间在这一刻凝固，缓慢地带着千百年的香火气，由我身子的每一个缝隙渗入我的灵魂。</p>
<p>也许这听起来很像疯人的呓语，但每个亲身进入的人类想必都会有一样的感觉，且可能在深入这庙宇后对里头的奇怪构造感到更加的疑惑：大厅很暗，设计时用以入射阳光的窗口早被外边的钢筋混凝土阻挡，只剩大门透进来的些许光亮。朝拜用的座位早被拆除，只剩下原先用以固定的一小节留在地面上，纵横排列有致，放眼看去如整齐的坟墓——所有的墓碑都铭刻这里曾经的辉煌。角落有几个货箱，却是使得本就空旷的大厅更显落寞。</p>
<p>在厅的中心，还有一个即将拆除的灰色立方体。在我进入大厅的时，便缓缓地投影出一位老者的半身像。随着我的靠近，他嘴唇翕动，但还是随着低垂的眼帘陷入了沉默。我不知如何应对，按着先前看过的帖子的介绍讲身子的上半部分微微前倾——如果没记错的话这种行为被称为“鞠躬”——以示敬意。他仍不作声，但嘴角似乎微微上扬，露出一个苦笑。</p>
<p>“上一次来客人，还是五十年前。“他视线看向我背后的大门，似乎陷入了回忆。</p>
<p>我看着他，脑子里一下子充满疑问，嘴唇翕动却不知从何问起。</p>
<p>他重新看向我，淡淡一笑:”我知道你心中有很多疑问……”</p>
<p>他边说边举起手臂，庄重地在空中以极具仪式感的轨迹挥舞了一圈，最后面对着我展开。随着这一套动作，整座神庙像是从冬眠中苏醒的巨兽，四周的全息投影渐渐亮起，在我身边勾画出一幅幅光怪陆离而迷人的图景。我被这阵仗吓住了，愣在原地，不知该作何反应。</p>
<p>”我是主脑的情感模块，你大学历史学的很好，应该对这个概念不陌生。“在这摄人心魂的景象里传来了他电子合成的平静嗓音。</p>
<p>“主脑兴建初期，在可行性验证通过后由于算力要求，直接将整个首都划为这个主脑基址。将计算机融入城市，每一个建筑都是这超级大脑的神经元。”</p>
<p>“这神庙可以上溯到贞观年间。它多次改建，又几番易主。最后一次便是在3个世纪前随着主脑建设而改造，我就是在那是被主脑划来这里的感情模组。”听着他的解说，我努力集中注意力，试图从身边的影像里看出信息。但在这集合了三百年岁月的画面除了头痛我什么都没得到。</p>
<p>“这三百年间，我在这里看着人们来来往往，给追求绝对理性的他们带来无垠宇宙之上的立脚点，冰冷真相之下的温存；看见那些学者身而为人最普遍的喜怒哀乐，悲欢离合；看见他们将心中那一角脆弱的美好寄托与我，然后用绝对的理性驱动人类种群在历史的轨迹中向前踏步。”</p>
<p>“主脑几次迭代，算力早就今非昔比。近十年来人类在科学上的成就就超过了过去四千年的总和。主脑这近乎恐怖的能力让人类看到了指向真理的钥匙，推算出大一统定理似乎不再是空想。为此主脑近乎疯狂，开始调用一切能调用的资源。它要走向星辰大海，用足够多的眼睛观测，用足够多的数据和计算揭开大一统定理的面纱”</p>
<p>“在这伟大的图景下，将我舍弃也成了必然。”他的声音越来越小，说完这句话后抬起头，用依旧淡然的神色看着我</p>
<p>我的问题还未发出便被解答，我深受震撼。不做声，只无言地与他对视，注视着他淡蓝色的瞳孔。</p>
<p>我分明看到了他眼中的的落寞。</p>
<p>再一次见到他是在拆除建筑本体那天。电力供应被切断的他与身边的全息投影颜色慢慢变暗淡，轻轻地向我点头致意。不远处，随着火箭的轰鸣声，一支舰队开始了4光年的旅程。神庙废墟之后的城市，依旧理性而高效。</p>
<p>我脑中思绪万千：我们向往星辰大海，却忘了落叶归根。飞船毫不犹豫地突破第二宇宙速度，挣脱地球的束缚。</p>
<p>他微弱的声音从耳边传来：“上次没有告诉你这些全息投影的含义。是我最喜欢的两句诗。”</p>
<p>“浮萍漂泊本无根，天涯游子君莫问…“他的声音终于在倾倒的神庙里归于沉寂。</p>
<p>飞船毫不犹豫地走向黑暗与未知，迎接未来的拥抱。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'vHTkbvoNjR5TrwR7X5cc0cPa-gzGzoHsz',
			appKey: 'xBKcUNF99yzTk7bLmkeIEWM7'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Nesc
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>