<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入职计划 | NESCRIPT | Nesc的创作集合地</title>

  
  <meta name="author" content="Nesc">
  

  
  <meta name="description" content="存放Nesc创作的小网站">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="入职计划"/>

  <meta property="og:site_name" content="NESCRIPT"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NESCRIPT" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NESCRIPT</a>
    </h1>
    <p class="site-description">Nesc的创作集合地</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>入职计划</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/11/02/入职计划/" rel="bookmark">
        <time class="entry-date published" datetime="2022-11-02T13:54:58.114Z">
          2022-11-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>外面艳阳高照，吃人的阳光像是在凌迟我，一片一片把肉剜下来。</p>
</blockquote>
<span id="more"></span>

<p>刚从大学毕业的我，正紧锣密鼓地策划人生的下一步：就业。</p>
<p>“大学生多的是，进得了万连集团才算成功！”家里人常这么对我说。几乎所有人都认为万连集团的岗位是铁饭碗，香饽饽，我也不例外，毕竟他们的员工福利可是顶了天的好。EVERWORK服务是其中最出名的一项——每位员工都必须接受一次基因序列备份，并在后续的工作中周期性进行记忆上传。一旦员工死亡，可以立即用备份的基因信息克隆出一个健康的自己，导入记忆，重回岗位，一气呵成。万连集团的招聘广告以冷静平和的机械女性声线结束：“您可以安全的死亡。”令人印象深刻。</p>
<p>下周六万连集团将进行年度招聘，二十年寒窗苦读就为今朝，成败在此一役。</p>
<p>在那之前，我需要做好万全准备。其中包括EVERWORK高达500万信用点的报价。对，它可不是什么免费服务。这是入职万连集团的诸多门槛中最难以逾越的一道。好在政府针对性地推出了诸多补贴与应届毕业生政策，只要做规划得当，通过贷款凑齐这500万也是可能的。</p>
<p>“……家里那边能出50万，最后加上联合银行里申请的200万信用点就业贷款，算上应届毕业生的20万优惠，所需500万信用点就凑齐了。”我指着桌上的文件介绍自己的计划，面前的学长沉默不语。</p>
<p>咖啡被挤到桌的一角，我抓起来猛灌一口，抹了抹嘴角。学长去年入职了万连集团的信息部门。今天把他约出来，就是想听听他的建议。</p>
<p>学长也端起咖啡，在手中轻轻晃荡，棕色液体上浅色的泡沫随着旋转消失在中心黑暗的漩涡中。他轻轻叹了口气。</p>
<p>“怎么了，这个计划是哪里有问题吗。”我焦急地问。</p>
<p>“计划没有问题。你很聪明，老实说，这份贷款计划比我去年做的还要好。”</p>
<p>“那你这叹气是…”</p>
<p>“我想问你个问题。”他换了个舒服的姿势，“你觉得掏空钱包，欠一大笔钱进入万连集团，值得吗？”</p>
<p>“学长这是什么话？当然值得！生命将不再受时间的限制，只要有EVERWORK的基因序列备份，我就能一直年轻地活着，熬过这几十年的贷款，未来可是无限光明！再说了，你不也做出了同样的选择吗？”</p>
<p>学长听到我这严肃的答复，摇摇头。</p>
<p>“我去年和你有一样的想法。刚刚毕业，有点头脑，意气风发。全世界都在告诉我：要找个好工作，哪怕背负一辈子的贷款。还美其名曰吃得苦中苦，方为人上人。我以为加入万连集团就是人生真正的开始。”他看着杯中旋转的液体，苦笑一声。</p>
<p>“学长，我不知道你在说什么。”</p>
<p>“别以为和万连集团签订劳务合同是通往什么天堂的车票，这是和一帮吃人血的畜生签订的卖身契！”他语气愈发激动，长长的一个深呼吸后又缓缓平静下来。</p>
<p>“EVERWORK美其名曰员工安全的最好保证，实为把你锁在岗位上一辈子甚至几辈子的狗绳！500万信用点只是基因序列备份与储存费用，你也算过，加上利息每个月要还2.6万。万连集团的平均薪资是每个月3万，就剩下的这点钱，按现在的物价也只能勉强生活。</p>
<p>你需要小心谨慎地工作，接受每一个无理要求和工作安排。什么996、007都有可能。因为你没有与之叫板的本钱，你欠的钱将永远把你锁死在万连集团，做他们优秀的工具。</p>
<p>等三十年后，你终于用热血和青春还清了债，可然后呢？五十岁的员工会认定为无法胜任工作，成为所谓‘向社会输送的高素质人才‘。那时你又能在哪里找到工作？或者你想利用EVERWORK系统再获得一个年轻的身体，那恭喜，非工作因素使用EVERWORK需要缴纳500万的材料费。你可以用下一个青春还钱了。”他把杯子放到一边。</p>
<p>“我曾活在梦里，大家都说我有幸乘上了万连集团这辆发展的快车，我有光明的未来。哪怕我每天努力工作来还几辈子都还不完的欠款。事实呢？我可不是什么乘客，我只是车里的燃料罢了。”</p>
<p>“你说，乘客会在意燃料的舒适性吗？“</p>
<p>他说累了，把咖啡一饮而尽。</p>
<p>“万连集团就是这样把你我吃干抹尽的。”</p>
<p>反驳的话在嘴里打转半天，又吞了下去。我不知作何答复，只得沉默地低着头。两人间的气氛开始变得微妙。</p>
<p>“抱歉，刚才有些失态。其实你的计划没有问题，拿下offer不是问题。现在大环境就这么回事，相比之下万连集团的确还算不错了。我的建议就这样了，最后的选择还在你自己手上。”</p>
<p>学长边说着边站起来，理了理衣领。</p>
<p>“先走了。”他朝我挥挥手，推开门走进刺眼的阳光里，嘴里轻轻唱着不知名的曲子。</p>
<p>“今天用来赌”</p>
<p>“明天用来输”</p>
<p>“愈发坚定了脚步”</p>
<p>“才发现没有路”</p>
<p>我在店里又坐了一会，也走了。</p>
<p>外面艳阳高照，吃人的阳光像是在凌迟我，一片一片把肉剜下来。</p>
<p>脚底抹油逃回家，把百叶窗放下来，直到最后一束阳光被掐死在缝隙中。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/微型小说/">微型小说</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'vHTkbvoNjR5TrwR7X5cc0cPa-gzGzoHsz',
			appKey: 'xBKcUNF99yzTk7bLmkeIEWM7'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Nesc
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>